{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/auto-release",
      "schedule": "*/5 * * * *"
    }
  ]
}